If the player moves into a cavern near a pit, he'll hear wind.

!include ..HuntTheWumpus.CrossMap

!define HEAR {You hear wind.}

''Approach going West.''

!|script|
|put|pit|in cavern|3|
|put|player|in cavern|5|
|enter command|w|
|check|message|${HEAR}|was printed|true|
|enter command|e|
|check|message|${HEAR}|was printed|false|
||
||''Approach going North.''|
|put|player|in cavern|9|
|enter command|n|
|check|message|${HEAR}|was printed|true|
|enter command|s|
|check|message|${HEAR}|was printed|false|
||
||''Approach going East.''|
|put|player|in cavern|1|
|enter command|e|
|check|message|${HEAR}|was printed|true|
|enter command|w|
|check|message|${HEAR}|was printed|false|
||
||''Approach going South.''|
|put|player|in cavern|6|
|enter command|s|
|check|message|${HEAR}|was printed|true|
|enter command|n|
|check|message|${HEAR}|was printed|false|

